/* 
 * ================================
 *			Constant
 * ================================ 
 */

@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;

/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@darkBlue: @lightBlue - #555;
@defaultThemeColor:@lightBlue;

@defaultboxWidth:100px;
@borderColor:@defaultThemeColor - #222; 